{
  "target_user": "Owner or marketing lead of a small/medium business in Cluj-Napoca (Romania) who buys paid ads, a website and content from a young two-person studio; reads Romanian first, English as a second language"
}
